<!-- Main Landing page for Counter Top -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Weather Watcher</title>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/styles.css">
  
</head>
<body>

<main class="container">
  <h1>Weather Watcher</h1>
  <div id="station"></div>
</main>

<!-- Dependencies -->
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="js/d3.v4.js"></script>
<script src="js/station.js"></script>

</body>
</html>